function mer(lef, rig) {
  let arr = [];

  while (lef.length && rig.length) {
    if (lef[0] < rig[0]) {
      arr.push(lef.shift());
    } else {
      arr.push(rig.shift());
    }
  }
  return arr.concat(lef.slice().concat(rig.slice()));
}

function mergeS(arr) {
  if (arr.length < 2) {
    return arr;
  }

  const mid = Math.floor(arr.length / 2);
  const lef = arr.slice(0, mid);
  const rig = arr.slice(mid);

  return mer(mergeS(lef), mergeS(rig));
}

//Example:
const array = [9, 2, 5, 6, 4, 3, 7, 10, 1, 8];
mergeS(array.slice()); // [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
